{
    "auth": {
        "email": "serov@ancprotek.ru",
        "password": "qnM5KsTS",
        "server": "mail.ancprotek.ru",
        "port": "465"
    },
    "Subject":"ОЛОЛО",
    "path":"D:\семья видео\Наши Документы\Уведомление по парковкам от 12.05.2014.rtf",
    "mail_to":"serov@ancprotek.ru"

}